# ECommerce

./: .gitignore  Directory.Build.props  Directory.Packages.props  ECommerce.sln  ECommerce.slnx  LICENSE
src/Catalog.Service/: Catalog.Service.sln
src/Catalog.Service/ECommerce.Catalog.API/: ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.csproj.bak  ECommerce.Catalog.API.http  Program.cs  appsettings.Development.json
src/Catalog.Service/ECommerce.Catalog.API/Controllers/: AddProductRequest.cs  ProductController.cs  ProductRequest.cs
src/Catalog.Service/ECommerce.Catalog.API/Properties/: launchSettings.json
src/Catalog.Service/ECommerce.Catalog.Application/: Class1.cs  ECommerce.Catalog.Application.csproj
src/Catalog.Service/ECommerce.Catalog.Application/Common/: PagedResult.cs
src/Catalog.Service/ECommerce.Catalog.Application/DepencyInjection/: DependencyInjection.cs
src/Catalog.Service/ECommerce.Catalog.Application/Interfaces/: IEventPublisher.cs
src/Catalog.Service/ECommerce.Catalog.Application/Products/Queries/: IProductReadRepository.cs
src/Catalog.Service/ECommerce.Catalog.Application/Products/Queries/GetPagedProducts/: GetPagedProductsHandler.cs  GetPagedProductsQuery.cs  ProductListItem.cs
src/Catalog.Service/ECommerce.Catalog.Application/Services/: IImageStorageService.cs
src/Catalog.Service/ECommerce.Catalog.Application/UseCases/AddProduct/: AddProductInput.cs  AddProductOutput.cs  AddProductUseCase.cs
src/Catalog.Service/ECommerce.Catalog.Application/UseCases/AddProductImage/: AddProductImage.cs  AddProductImageInput.cs
src/Catalog.Service/ECommerce.Catalog.Application/UseCases/DeleteProduct/: DeleteProductInput.cs  DeleteProductUseCase.cs
src/Catalog.Service/ECommerce.Catalog.Application/UseCases/GetProductById/: GetProductByIdInput.cs  GetProductByIdOutput.cs  GetProductByIdUseCase.cs
src/Catalog.Service/ECommerce.Catalog.Domain/DataAccess/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog.Service/ECommerce.Catalog.Domain/Entities/: Category.cs  Product.cs  ProductApprovalStatus.cs  ProductLifeCycleStatus.cs  ProductStatus.cs
src/Catalog.Service/ECommerce.Catalog.Domain/Entities/shared/: Entity.cs
src/Catalog.Service/ECommerce.Catalog.Domain/Events/Product/: ProductAddedEvent.cs  ProductAddedEventHandler.cs  ProductDeletedEvent.cs  ProductDeletedEventHandler.cs  ProductRejectedEvent.cs
src/Catalog.Service/ECommerce.Catalog.Domain/Events/shared/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventService.cs
src/Catalog.Service/ECommerce.Catalog.Domain/Interfaces/Data Access/: ICategoryRepository.cs  IProductRepository.cs
src/Catalog.Service/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerce.Infrastructure.csproj.bak
src/Catalog.Service/ECommerce.Infrastructure/Data/: AppDbContext.cs  ProductReadRepository.cs  ProductRepository.cs
src/Catalog.Service/ECommerce.Infrastructure/Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog.Service/ECommerce.Infrastructure/DepencyInjection/: DependencyInjection.cs
src/Catalog.Service/ECommerce.Infrastructure/Events/: DomainEventService.cs  KafkaEventPublisher.cs
src/Catalog.Service/ECommerce.Infrastructure/Services/: AzureBlobImageStorageService.cs  IImageStorageService.cs
tests/: Directory.Packages.props
tests/Catalog.Service.Tests/Catalog.Service.IntegrationTests/: Catalog.Service.IntegrationTests.csproj  UnitTest1.cs
tests/Catalog.Service.Tests/Catalog.Service.UnitTests/: Catalog.Service.UnitTests.csproj  UnitTest1.cs
